
// 测试文件路径
@path-test: "../../datas";

// 静态文件路径
@path-static: "..";


//超小屏幕（手机，小于 576px）
@screen-minimum-min:576px;
@container-minimum-min:540px;


// 小屏幕(平板，大于等于 768px)
@screen-small-min:768px;
@container-small-min:720px;

// 中等屏幕（桌面显示器，大于等于 992px）
@screen-medium-min:992px;
@container-medium-min:960px;

// 大屏幕（大桌面显示器，大于等于 1200px）
@screen-large-min:1200px;
@container-large-min:1140px;


// 网格数
@grid-columns:12;

// 间距
@grid-gutter-width:30px;

