
// 背景色
.bg-dark{
    background:@color-dark;
}
.bg-light{
    background:@color-light;
}
.bg-gray{
    background:@color-gray;
}
.bg-blue{
    background:@color-blue;
}
.bg-green{
    background:@color-green;
}
.bg-red{
    background:@color-red;
}
.bg-orange{
    background:@color-orange;
}
.bg-purple{
    background:@color-purple;
}
