
// 菜单
.menu {
	margin-bottom:@grid-gutter/2;
	list-style:none;
	background-color:@color-light;
	border:1px solid lighten(@color-gray, -10%);
	border-radius:@border-radius;
	
	// 菜单标题
	.menu-heading {
		display:block;
		padding:@grid-gutter/3;
		margin-top:0;
		margin-bottom:0;
		font-size:14px;
		font-weight:bold;
		color:lighten(@color-dark, 10%);
		background-color:@color-gray;
		border-bottom:1px solid lighten(@color-light, -10%);
		
		&:hover {
			text-decoration:none
		}
		
		&:first-child {
			border-top-left-radius:@border-radius;
			border-top-right-radius:@border-radius
		}
		
		&:last-child {
			border-bottom:0;
			border-bottom-right-radius:@border-radius;
			border-bottom-left-radius:@border-radius
		}
	}
	
	
	// 菜单列表
	.menu-item {
		position:relative;
		display:block;
		padding:@grid-gutter/3;
		text-shadow:0 1px 0 #fff;
		border-bottom:1px solid lighten(@color-light, -10%);
		text-decoration:none;
		
		&:first-child {
			border-top:0;
			border-top-left-radius:@border-radius;
			border-top-right-radius:@border-radius;
			&::before {
				border-top-left-radius:@border-radius;
			}
		}
		&:last-child {
			border-bottom:0;
			border-bottom-right-radius:@border-radius;
			border-bottom-left-radius:@border-radius;
			&::before {
				border-bottom-left-radius:@border-radius;
			}
		}
		
		&:hover {
			text-decoration:none;
			background-color:lighten(@color-light, -1%)
		}
		
		// 选中
		&.current {
			font-weight:bold;
			color:@color-dark;
			cursor:default;
			background-color:@color-light;
			
			&::before {
				position:absolute;
				top:0;
				bottom:0;
				left:0;
				width:2px;
				content:"";
				background-color:@color-orange
			}
		}
	}
	
	// 菜单图标
	.icon {
		width:16px;
		margin-right:5px;
		color:@color-dark;
		text-align:center
	}
	
	
	// 菜单副标题
	.menu-subtitle {
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		margin-left:5px;
		font-size: 80%;
		font-weight:normal;
		font-style:italic;
		color:lighten(@color-dark, 50%)
	}
	
	// 菜单计数
	.counter {
		float:right;
		margin-left:5px
	}
	
	// 菜单警告框
	.menu-warning {
		float:right;
		color:@color-orange
	}
	
	// 菜单头像
	.avatar {
		float:left;
		margin-right:5px
	}
	
	// 警告框计数
	&.alert .counter {
		color:@color-orange
	}
}







