// 默认边框
@color-gray-border:lighten(@color-gray, -10%);
.bordered{border:1px solid @color-gray-border;}
.b-l{border-left:1px solid @color-gray-border;}
.b-r{border-right:1px solid @color-gray-border;}
.b-t{border-top:1px solid @color-gray-border;}
.b-b{border-bottom:1px solid @color-gray-border;}

// 黑色背景边框
@color-dark-border:lighten(@color-dark, -10%);
.bg-dark{
	&.bordered{ border:1px solid @color-dark-border;}
	&.b-dark{ border:1px solid @color-dark-border;}
	&.b-b-dark{ border-bottom:1px solid @color-dark-border;}
	&.b-t-dark{ border-top:1px solid @color-dark-border;}
	&.b-l-dark{ border-left:1px solid @color-dark-border;}
	&.b-r-dark{ border-riht:1px solid @color-dark-border;}
}


// 白色背景边框
@color-light-border:lighten(@color-light, -10%);
.bg-light{
	&.bordered{ border:1px solid @color-light-border;}
	&.b-light{ border:1px solid @color-light-border;}
	&.b-b-light{ border-bottom:1px solid @color-light-border;}
	&.b-t-light{ border-top:1px solid @color-light-border;}
	&.b-l-light{ border-left:1px solid @color-light-border;}
	&.b-r-light{ border-riht:1px solid @color-light-border;}
}


// 灰色背景边框
.bg-gray{
	&.bordered{ border:1px solid @color-gray-border;}
	&.b-gray{ border:1px solid @color-gray-border;}
	&.b-b-gray{ border-bottom:1px solid @color-gray-border;}
	&.b-t-gray{ border-top:1px solid @color-gray-border;}
	&.b-l-gray{ border-left:1px solid @color-gray-border;}
	&.b-r-gray{ border-riht:1px solid @color-gray-border;}
}



// 蓝色背景边框
@color-blue-border:lighten(@color-blue, -10%);
.bg-blue{
	&.bordered{ border:1px solid @color-blue-border;}
	&.b-blue{ border:1px solid @color-blue-border;}
	&.b-b-blue{ border-bottom:1px solid @color-blue-border;}
	&.b-t-blue{ border-top:1px solid @color-blue-border;}
	&.b-l-blue{ border-left:1px solid @color-blue-border;}
	&.b-r-blue{ border-riht:1px solid @color-blue-border;}
}

// 绿色背景边框
@color-green-border:lighten(@color-green, -10%);
.bg-green{
	&.bordered{ border:1px solid @color-green-border;}
	&.b-green{ border:1px solid @color-green-border;}
	&.b-b-green{ border-bottom:1px solid @color-green-border;}
	&.b-t-green{ border-top:1px solid @color-green-border;}
	&.b-l-green{ border-left:1px solid @color-green-border;}
	&.b-r-green{ border-riht:1px solid @color-green-border;}
}



// 红色背景边框
@color-red-border:lighten(@color-red, -10%);
.bg-red{
	&.bordered{ border:1px solid @color-red-border;}
	&.b-red{ border:1px solid @color-red-border;}
	&.b-b-red{ border-bottom:1px solid @color-red-border;}
	&.b-t-red{ border-top:1px solid @color-red-border;}
	&.b-l-red{ border-left:1px solid @color-red-border;}
	&.b-r-red{ border-riht:1px solid @color-red-border;}
}


// 橙色背景边框
@color-orange-border:lighten(@color-orange, -10%);
.bg-orange{
	&.bordered{ border:1px solid @color-orange-border;}
	&.b-orange{ border:1px solid @color-orange-border;}
	&.b-b-orange{ border-bottom:1px solid @color-orange-border;}
	&.b-t-orange{ border-top:1px solid @color-orange-border;}
	&.b-l-orange{ border-left:1px solid @color-orange-border;}
	&.b-r-orange{ border-riht:1px solid @color-orange-border;}
}



// 紫色背景边框
@color-purple-border:lighten(@color-purple, -10%);
.bg-purple{
	&.bordered{ border:1px solid @color-purple-border;}
	&.b-purple{ border:1px solid @color-purple-border;}
	&.b-b-purple{ border-bottom:1px solid @color-purple-border;}
	&.b-t-purple{ border-top:1px solid @color-purple-border;}
	&.b-l-purple{ border-left:1px solid @color-purple-border;}
	&.b-r-purple{ border-riht:1px solid @color-purple-border;}
}



// 黑色边框
.b-dark{ border:1px solid @color-dark}
.b-b-dark{ border-bottom:1px solid @color-dark}
.b-t-dark{ border-top:1px solid @color-dark}
.b-l-dark{ border-left:1px solid @color-dark}
.b-r-dark{ border-riht:1px solid @color-dark}


// 白色边框
.b-light{ border:1px solid @color-light}
.b-b-light{ border-bottom:1px solid @color-light}
.b-t-light{ border-top:1px solid @color-light}
.b-l-light{ border-left:1px solid @color-light}
.b-r-light{ border-riht:1px solid @color-light}

// 灰色边框
.b-gray{ border:1px solid @color-gray}
.b-b-gray{ border-bottom:1px solid @color-gray}
.b-t-gray{ border-top:1px solid @color-gray}
.b-l-gray{ border-left:1px solid @color-gray}
.b-r-gray{ border-riht:1px solid @color-gray}


// 蓝色边框
.b-blue{ border:1px solid @color-blue}
.b-b-blue{ border-bottom:1px solid @color-blue}
.b-t-blue{ border-top:1px solid @color-blue}
.b-l-blue{ border-left:1px solid @color-blue}
.b-r-blue{ border-riht:1px solid @color-blue}


// 绿色边框
.b-green{ border:1px solid @color-green}
.b-b-green{ border-bottom:1px solid @color-green}
.b-t-green{ border-top:1px solid @color-green}
.b-l-green{ border-left:1px solid @color-green}
.b-r-green{ border-riht:1px solid @color-green}


// 红色边框
.b-red{ border:1px solid @color-red}
.b-b-red{ border-bottom:1px solid @color-red}
.b-t-red{ border-top:1px solid @color-red}
.b-l-red{ border-left:1px solid @color-red}
.b-r-red{ border-riht:1px solid @color-red}


// 橙色边框
.b-orange{ border:1px solid @color-orange}
.b-b-orange{ border-bottom:1px solid @color-orange}
.b-t-orange{ border-top:1px solid @color-orange}
.b-l-orange{ border-left:1px solid @color-orange}
.b-r-orange{ border-riht:1px solid @color-orange}


// 紫色边框
.b-purple{ border:1px solid @color-purple}
.b-b-purple{ border-bottom:1px solid @color-purple}
.b-t-purple{ border-top:1px solid @color-purple}
.b-l-purple{ border-left:1px solid @color-purple}
.b-r-purple{ border-riht:1px solid @color-purple}
