body {
  font-size: 14px;
}
.header{ margin-bottom:30px}
.content{ padding-left:20px;}

@media (max-width: 540px) {
	.content {
		padding-left: 10px;
	}
	.header{
		margin-bottom:20px;
	}
}

@import "@markdown/index";
