
.markdown-body {
	font-family: @markdown-body-font;
	font-size: @markdown-body-font-size;
	line-height: @markdown-body-line-height;
	word-wrap: break-word;
	
	&::before {
		display: table;
		content: "";
	}
	
	&::after {
		display: table;
		clear: both;
		content: "";
	}
	
	> *:first-child {
		margin-top: 0 !important;
	}
	
	> *:last-child {
		margin-bottom: 0 !important;
	}
	
	a:not([href]) {
		color: inherit;
		text-decoration: none;
	}
	

	.absent {
		color: #c00;
	}
	
	.anchor {
		float: left;
		padding-right: 4px;
		margin-left: -20px;
		line-height: 1;
	
		&:focus {
			outline: none;
		}
	}
	
	p,
	blockquote,
	ul,
	ol,
	dl,
	table,
	pre {
		margin-top: 0;
		margin-bottom: @markdown-body-margin;
	}
	
	hr {
		height: 0.25em;
		padding: 0;
		margin: (@markdown-body-margin * 1.5) 0;
		background-color: #e7e7e7;
		border: 0;
	}
	

	
	blockquote {
		padding: 0 1em;
		color: #777;
		margin:0;
		border-left: 0.25em solid #ddd;
	
		> :first-child {
		  margin-top: 0;
		}
		
		> :last-child {
		  margin-bottom: 0;
		}
		
		footer,
		small,
		.small {
			display: block;
			font-size: 80%; 
			color: #666;
			&:before {
				content: '\2014 \00A0'; 
			}
		}
	}
	
	kbd {
		display: inline-block;
		padding: 3px 5px;
		font-size: 11px;
		line-height: 10px;
		color: #555;
		vertical-align: middle;
		background-color: #fcfcfc;
		border: solid 1px #ccc;
		border-bottom-color: #bbb;
		border-radius: 3px;
		box-shadow: inset 0 -1px 0 #bbb;
	}
	
	.loweralpha {
		list-style-type: lower-alpha;
	}
	
	.lead,.page-title+.markdown-body>p:first-child{
		margin-bottom:30px;
		font-size:150%;
		line-height:1.4;
	}
}
