.markdown-body {

	ul,
	ol {
		padding-left: 2em;
		
		&.no-list {
			padding: 0;
			list-style-type: none;
		}
	}
	
	
	
	
	ul ul,
	ul ol,
	ol ol,
	ol ul {
		margin-top: 0;
		margin-bottom: 0;
	}
	
	li > p {
		margin-top: @markdown-body-margin;
	}
	
	li + li {
		margin-top: 0.25em;
	}
	
	dl {
		padding: 0;
	
		dt {
			padding: 0;
			margin-top: @markdown-body-margin;
			font-size: 1em;
			font-style: italic;
			font-weight: bold;
		}
	
		dd {
			padding: 0 @markdown-body-margin;
			margin-bottom: @markdown-body-margin;
		}
	}
}
