
.markdown-body {
	code,
	tt {
		padding: 0.2em 0;
		margin: 0;
		font-family:Consolas;
		font-size: 85%;
		background-color: #f9f2f4;
		color:@color-red;
		border-radius: 4px;

		&::before,
		&::after {
			letter-spacing: -0.2em;
			content: "\00a0";
		}

		br { display: none; }
	}

	del code { text-decoration: inherit; }

	pre {
		word-wrap: normal;
		> code {
			padding: 0;
			margin: 0;
			font-size: 100%;
			word-break: normal;
			white-space: pre;
			background: transparent;
			border: 0;
		}
	}
	.pxui-highlight{
		color:lighten(@color-dark, 10%);
		code{color:lighten(@color-dark, 10%);};
		.doctype{color:@color-purple}
		.comment{color:lighten(@color-dark, 40%);}
		.string{color:@color-green}
		.property{color:@color-red}
		.number{color:@color-orange}
		.keyword{color:@color-red}
		.tag{color:@color-blue}
		.operators{color:@color-dark}
		ol{color:lighten(@color-dark, 40%);}
	}

	pre {
		padding: @markdown-body-margin;
		font-family:Consolas;
		overflow: auto;
		font-size: 85%;
		line-height: 1.45;
		background-color: #f7f7f7;
		border-radius: 3px;
	}

	pre code,
	pre tt {
		color:lighten(@color-dark, 15%);
		display: inline;
		max-width: auto;
		padding: 0;
		margin: 0;
		overflow: visible;
		line-height: inherit;
		word-wrap: normal;
		background-color: transparent;
		border: 0;

		&::before,
		&::after {
			content: normal;
		}
	}
}
