
.markdown-body {
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		margin-top: (@markdown-body-margin * 1.5);
		margin-bottom: @markdown-body-margin;
		font-weight: bold;
		line-height: @markdown-body-line-height;
		
		.octicon-link {
			color: #000;
			vertical-align: middle;
			visibility: hidden;
		}
	
		&:hover .anchor {
			text-decoration: none;
		
			.octicon-link {
				visibility: visible;
			}
		}

		tt,
		code {
			font-size: inherit;
		}
	}
	
	h1 {
		padding-bottom: 0.3em;
		font-size: 2em;
		border-bottom: 1px solid #eee;
	}
	
	h2 {
		padding-bottom: 0.3em;
		font-size: 1.5em;
		border-bottom: 1px solid #eee;
	}
	
	h3 {
		font-size: 1.25em;
	}
	
	h4 {
		font-size: 1em;
	}
	
	h5 {
		font-size: 0.875em;
	}
	
	h6 {
		font-size: 0.67em;
	}
}
