.markdown-body {
	table {
		width: 100%;
		overflow: auto;
		word-break: normal;
		word-break: keep-all;
		border-collapse: collapse;
		border-spacing: 0;
		
		th {
			font-weight: bold;
			background-color: #F5F5F5;
		}
		
		
		th,
		td {
			padding: 6px 13px;
			border: 1px solid #DBDBDB;
		}
		
		tr {
			background-color: #fff;
			border-top: 1px solid #DBDBDB;
			&:hover {
				background-color: #FCFCFC;
			}
		}
	}

}

