
// 测试文件路径
@path-test: "../../datas";

// 静态文件路径
@path-static: "..";


// 网格数
@grid-cols:12;

// 间距
@grid-gutter:40px;


// 圆角
@border-radius:4px;


// 主颜色

// 黑
@color-dark:hsl(0, 0%, 20%);

// 白
@color-light:hsl(0, 0%, 100%);

// 灰
@color-gray:hsl(0, 0%, 96%);

// 蓝
@color-blue:hsl(208, 56.2%, 52.5%);

// 绿
@color-green:hsl(120, 39.3%, 54.1%);

// 红
@color-red:hsl(2, 64.5%, 58.0%);

// 橙
@color-orange:hsl(35, 84.4%, 62.4%);

// 紫
@color-purple:hsl(264, 27.6%, 45.5%);




@screen-min:576px;
@screen-max:1200px;

@container-min:540px;
@container-mid:960px;
@container-max:1140px;

//超小屏幕（手机，小于 576px）
@screen-minimum-min:576px;
@container-minimum-min:540px;


// 小屏幕(平板，大于等于 768px)
@screen-small-min:768px;
@container-small-min:720px;

// 中等屏幕（桌面显示器，大于等于 992px）
@screen-medium-min:992px;
@container-medium-min:960px;

// 大屏幕（大桌面显示器，大于等于 1200px）
@screen-large-min:1200px;
@container-large-min:1140px;

@body-font-family:"Helvetica Neue", Helvetica, Microsoft Yahei, Hiragino Sans GB, WenQuanYi Micro Hei, sans-serif;
