*{
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box
}
:before,:after{
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box
}

body {
    font-family: simSun;
}
a{ color:@color-blue; cursor: pointer}
a:hover{ text-decoration:underline; color:@color-blue - @color-dark}

.clearfix::before{
	display:table;
	content:""
}
.clearfix::after{
	display:table;
	clear:both;
	content:""
}

input{outline:none;}