
// 背景色
@import "@background";

// 边框
@import "@border";

// 警告框
@import "@alert";


.m-0{ margin:0}
.m-1{ margin:@grid-gutter/5}
.m-2{ margin:@grid-gutter/4}
.m-3{ margin:@grid-gutter/3}
.m-4{ margin:@grid-gutter/2}
.m-5{ margin:@grid-gutter}

.p-0{ padding:0}
.p-1{ padding:@grid-gutter/5}
.p-2{ padding:@grid-gutter/4}
.p-3{ padding:@grid-gutter/3}
.p-4{ padding:@grid-gutter/2}
.p-5{ padding:@grid-gutter}

.p-l-0{ padding-left:0;}
.p-l-1{ padding-left:@grid-gutter/5;}
.p-l-2{ padding-left:@grid-gutter/4;}
.p-l-3{ padding-left:@grid-gutter/3;}
.p-l-4{ padding-left:@grid-gutter/2;}
.p-l-5{ padding-left:@grid-gutter;}


.m-b-1{ margin-bottom:@grid-gutter/5;}
.m-b-2{ margin-bottom:@grid-gutter/4;}
.m-b-3{ margin-bottom:@grid-gutter/3;}
.m-b-4{ margin-bottom:@grid-gutter/2;}
.m-b-5{ margin-bottom:@grid-gutter;}


.m-t-1{ margin-top:@grid-gutter/5;}
.m-t-2{ margin-top:@grid-gutter/4;}
.m-t-3{ margin-top:@grid-gutter/3;}
.m-t-4{ margin-top:@grid-gutter/2;}
.m-t-5{ margin-top:@grid-gutter;}

.text-center{ text-align:center}
.counter{
	display:inline-block;
	padding:2px 5px;
	font-size:11px;
	font-weight:bold;
	line-height:1;
	color:#666;
	background-color:#eee;
	border-radius:@border-radius * 5;
}